--[[
  _  _____ _    _ ______ _____  _______     ___  __          _____  _____  ______  _____           _______  _        _______  _______  _______       _______ 
 (_)/ ____| |  | |  ____|  __ \|  __ \ \   / / |/ /    /\   |  __ \|  __ \|  ____|/ ____|         (  ____ \( \      (  ___  )(  ___  )(  ____ )     / ___   )
  _| |    | |__| | |__  | |__) | |__) \ \_/ /| ' /    /  \  | |__) | |  | | |__  | (___           | (    \/| (      | (   ) || (   ) || (    )|     \/   )  |
 | | |    |  __  |  __| |  _  /|  _  / \   / |  <    / /\ \ |  _  /| |  | |  __|  \___ \          | (__    | |      | |   | || |   | || (____)|         /   )
 | | |____| |  | | |____| | \ \| | \ \  | |  | . \  / ____ \| | \ \| |__| | |____ ____) |         |  __)   | |      | |   | || |   | ||     __)       _/   / 
 |_|\_____|_|  |_|______|_|  \_\_|  \_\ |_|  |_|\_\/_/    \_\_|  \_\_____/|______|_____/          | (      | |      | |   | || |   | || (\ (         /   _/  
                                                                                                  | )      | (____/\| (___) || (___) || ) \ \__     (   (__/\
Thank you for using our floor 2 script, I appreciate it!                                          |/       (_______/(_______)(_______)|/   \__/_____\_______/                                                                                                                                                                                                                                                                                                                                                                                           
This script is currently at beta.
Please join our discord for more scripts and bug reports: https://discord.gg/2brTTdUEqS

Have fun!

]]--
	
--([[This file was protected with MoonSec V3 by Federal#9999]]):gsub('.+', (function(a) _pvAzLqpeIEeI = a; end));
firesignal(game.ReplicatedStorage.EntityInfo.Caption.OnClientEvent, "This script is discontinued due to release of Byfron, sorry!")
